{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MovieCosmosDb": {
    "EndPoint": "<Your endpoint>",
    "Key": "<Secret hash>",
    "DatabaseId": "MovieStore",
    "PartitionName": "Partition"
  },
  "UsersCosmosDb": {
    "EndPoint": "<Your endpoint>",
    "Key": "<Secret hash>",
    "DatabaseId": "UsersStore",
    "PartitionName": "Partition"
  }
}
